{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalRazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalRazorPagesContext-a0f842ae-4671-40dc-ae1f-0d1a095f1527;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}